REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=http://localhost:3000
REACT_APP_HEADER_TAG=local-dev
REACT_APP_HEADER_TAG_COLOR=yellow-moutarde
REACT_APP_MATOMO_URL=' '
REACT_APP_MATOMO_SITE_ID=' '
